{
  "name": "quantity-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "check-node-version --package",
    "test": "teenytest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "teenytest": "^6.0.2"
  },
  "dependencies": {
    "check-node-version": "^4.0.3"
  },
  "engines": {
    "node": "^14"
  }
}
